# StudioServices

./: .gitignore  StudioServices.sln  StudioServicesApp.sln  StudioServicesServer.sln
StudioServices/: App.config  Program.cs  StudioServices.cs  StudioServices.csproj  packages.config
StudioServices.Models/: DataFile.cs  PersonReference.cs  StudioServices.Models.csproj
StudioServices.Models.EntityFramework/: DataFile.cs  PersonReference.cs
StudioServices.Models.EntityFramework/Accounting/: Company.cs  CompanyProduct.cs  Invoice.cs  InvoiceDetail.cs
StudioServices.Models.EntityFramework/Items/: ItemRequest.cs  PayableItem.cs
StudioServices.Models.EntityFramework/Newsboard/: Message.cs  ReadStatus.cs
StudioServices.Models.EntityFramework/Payment/: PaymentHistory.cs
StudioServices.Models.EntityFramework/Registry/: Account.cs  Address.cs  ContactMethod.cs  Email.cs  IdentificationDocument.cs  Person.cs
StudioServices.Models.Sqlite/: DataFile.cs  PersonReference.cs  StudioServices.Models.Sqlite.csproj
StudioServices.Models.Sqlite/Accounting/: Company.cs  CompanyProduct.cs  Invoice.cs  InvoiceDetail.cs
StudioServices.Models.Sqlite/Items/: ItemRequest.cs  PayableItem.cs
StudioServices.Models.Sqlite/Newsboard/: Message.cs  ReadStatus.cs
StudioServices.Models.Sqlite/Payment/: PaymentHistory.cs
StudioServices.Models.Sqlite/Registry/: Account.cs  Address.cs  ContactMethod.cs  Email.cs  IdentificationDocument.cs  Person.cs
StudioServices.Models/Accounting/: Company.cs  CompanyProduct.cs  Invoice.cs  InvoiceDetail.cs
StudioServices.Models/Items/: ItemRequest.cs  PayableItem.cs
StudioServices.Models/Newsboard/: Message.cs  ReadStatus.cs
StudioServices.Models/Registry/: Address.cs  Person.cs
StudioServices/Data/: DataFile.cs  PersonReference.cs
StudioServicesApp/StudioServicesApp/: App.xaml  App.xaml.cs  PecConfigs.json  StudioServicesApp.csproj
StudioServicesApp/StudioServicesApp.Android/: MainActivity.cs  MainApplication.cs  StudioServicesApp.Android.csproj
StudioServicesApp/StudioServicesApp/Models/: Item.cs
StudioServicesApp/StudioServicesApp/Models/Data/: DataFile.cs
StudioServicesApp/StudioServicesApp/Models/Data/Items/: ItemRequest.cs
StudioServicesApp/StudioServicesApp/Models/Data/Newsboard/: Message.cs  ReadStatus.cs
StudioServicesApp/StudioServicesApp/Models/Data/Registry/: Account.cs
StudioServicesApp/StudioServicesApp/Services/: AlertService.cs  AssemblyFileReader.cs  CacheManager.cs  ConnectionStatus.cs  DatabaseService.cs  FiscalCode.cs  IClosingApp.cs  IDataStore.cs  ISQLite.cs  KeyValueService.cs  MockDataStore.cs  NavigationService.cs  StudioServicesApi.cs  WebService.cs
StudioServicesApp/StudioServicesApp/ViewModels/: AboutViewModel.cs  AddAddressViewModel.cs  AddCompanyInvoiceViewModel.cs  AddCompanyProductViewModel.cs  AddCompanyViewModel.cs  AddContactMethodViewModel.cs  AddEmailViewModel.cs  AddIdentificationDocumentViewModel.cs  AddInvoiceProductPopupViewModel.cs  BaseViewModel.cs  InvoiceCreateCompanyViewModel.cs  InvoiceCreationDetailsViewModel.cs  InvoiceCreationHomeViewModel.cs  InvoiceCreationViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyAuthViewModel.cs  MyMasterDetailViewModel.cs  MyViewModel.cs  NewsPageViewModel.cs  RegisterViewModel.cs  ViewMessageViewModel.cs  ViewModelLocator.cs  ViewUserProfileContactsViewModel.cs  ViewUserProfileDocumentsViewModel.cs  ViewUserProfileMainPageViewModel.cs  WarehouseClientsSuppliersListViewModel.cs  WarehouseInvoiceListViewModel.cs  WarehouseProductsManagerViewModel.cs
StudioServicesApp/StudioServicesApp/ViewModels/HiddenPages/: ServerSettingsViewModel.cs
StudioServicesApp/StudioServicesApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddAddressPopup.xaml  AddAddressPopup.xaml.cs  AddCompanyInvoicePopup.xaml  AddCompanyInvoicePopup.xaml.cs  AddCompanyPopup.xaml  AddCompanyPopup.xaml.cs  AddCompanyProductPopup.xaml  AddCompanyProductPopup.xaml.cs  AddContactMethodPopup.xaml  AddContactMethodPopup.xaml.cs  AddEmailPopup.xaml  AddEmailPopup.xaml.cs  AddIdentificationDocumentPage.xaml  AddIdentificationDocumentPage.xaml.cs  AddInvoiceProductPopup.xaml  AddInvoiceProductPopup.xaml.cs  Converters.cs  DataTemplateSelectors.cs  EventToCommandBehavior.cs  InvoiceCreateCompany.xaml  InvoiceCreateCompany.xaml.cs  InvoiceCreationDetails.xaml  InvoiceCreationDetails.xaml.cs  InvoiceCreationHome.xaml  InvoiceCreationHome.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  MyContentPage.cs  MyMasterPage.xaml  (+28 more)
StudioServicesApp/StudioServicesApp/Views/Framework/: Comparers.cs  Converters.cs  DataTemplateSelectors.cs  EventToCommandBehavior.cs  ImageGallery.cs  MasterPageItem.cs  MyContentPage.cs  MyObservableCollection.cs  MyPopupPage.cs  MyTabbedPage.cs
StudioServicesApp/StudioServicesApp/Views/HiddenPages/: ServerSettings.xaml  ServerSettings.xaml.cs
StudioServicesWeb/: Program.cs  Startup.cs  StudioServicesWeb.csproj  appsettings.Development.json  appsettings.json  studio_config.json.sample
StudioServicesWeb/Controllers/: AdminController.cs  AuthenticationController.cs  Decorators.cs  ItemsController.cs  MyController.cs  NewsController.cs  PersonController.cs  PersonsController.cs  ResponseCreator.cs  ValuesController.cs  WarehouseController.cs
StudioServicesWeb/DataControllers/: DatabaseEF.cs  StudioServicesDBContext.cs
StudioServicesWeb/DataControllers/Accounting/: WarehouseDatabase.cs  WarehouseManager.cs
StudioServicesWeb/DataControllers/Items/: ItemsDatabase.cs  ItemsManager.cs
StudioServicesWeb/DataControllers/Newsboard/: NewsboardDatabase.cs  NewsboardManager.cs
StudioServicesWeb/DataControllers/Payments/: PaymentsManager.cs
StudioServicesWeb/DataControllers/Persons/: AuthenticationManager.cs  PersonsManager.cs  RegistryDatabase.cs
StudioServicesWeb/DataControllers/Utils/: Database.cs  FileUtils.cs  StringUtils.cs
StudioServicesWeb/Properties/: launchSettings.json
(+88 files in other folders)
