<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>92fc1dde-1e72-4034-92d6-d032f3337ae9</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>TRACE;DEBUG;SQLSERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>TRACE;SQLSERVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="studio_config.json.sample" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="studio_config.json.sample" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Timetable\" />
    <Folder Include="Services\UMA\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Web.RedisSessionStateProvider" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="TLSharp" Version="0.1.0.374" />
    <PackageReference Include="WhatsAppAPI" Version="15.4.29" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudioServices.Models.EntityFramework\StudioServices.Models.EntityFramework.csproj" />
  </ItemGroup>

</Project>
