<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SQLiteNetExtensions-netstandard" Version="2.0.0-alpha3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Immigration\" />
  </ItemGroup>

</Project>
